
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Entrega - S.O.S Corpo Definido</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f9f9f9; padding: 40px; text-align: center; }
        .container { background: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); max-width: 600px; margin: auto; }
        h1 { color: #2e7d32; }
        p { font-size: 18px; margin-bottom: 30px; }
        a.button {
            display: inline-block;
            padding: 15px 25px;
            margin: 10px;
            font-size: 16px;
            color: white;
            background-color: #388e3c;
            text-decoration: none;
            border-radius: 5px;
        }
        a.button:hover {
            background-color: #2e7d32;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Obrigado pela sua compra!</h1>
        <p>Você agora tem acesso ao seu eBook <strong>S.O.S CORPO DEFINIDO</strong> e ao checklist bônus.</p>
        <a class="button" href="https://drive.google.com/file/d/13CdmTd9piQfxXbncfr86efKwIBm3SCox/view?usp=sharing" target="_blank">📘 Baixar eBook</a>
        <a class="button" href="https://drive.google.com/file/d/1dQPNqUBDoCkiFu5K4DIsiTVWJGnd8yi4/view?usp=sharing" target="_blank">📝 Baixar Checklist Bônus</a>
        <p>Aproveite sua jornada de transformação!</p>
    </div>
</body>
</html>
